<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Itim|Pattaya|Pridi" rel="stylesheet">
    <title>CSS3 Fonts</title>
    <style>
        @font-face
        {
            font-family: "Ekkamai";
            src: url('fonts/ekkamai/EkkamaiStandard-Light.eot');
            src: url('fonts/ekkamai/EkkamaiStandard-Light.eot?') format('embedded-opentype'),
            url('fonts/ekkamai/EkkamaiStandard-Light.woff') format('woff'),
            url('fonts/ekkamai/EkkamaiStandard-Light.ttf') format('truetype');
        }

        #content{
            width: 600px;
            margin: 0 auto;
            border:2px solid grey;
            padding: 20px;
        }

        h1,h2,p{
            font-family: 'Itim', serif;
        }

        p{
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div id="content">
            <h1>ตัวอย่างหัวข้อภาษาไทย</h1>
            <h2>Title in english</h2>
            <p>เมื่อคุณใช้บริการของเรา คุณไว้วางใจให้เรารักษาข้อมูลของคุณ เราเข้าใจว่านี่คือความรับผิดชอบที่ยิ่งใหญ่และพยายามอย่างยิ่งที่จะปกป้องข้อมูลของคุณ
                รวมถึงมอบอำนาจในการควบคุมข้อมูลให้แก่คุณ</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda exercitationem aliquam nobis ex quaerat deleniti
                dolorem rerum dolores? Est quidem vel iusto eligendi nihil tempora aut tenetur at autem odio?</p>
    </div>
</body>
</html>