<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise Position</title>
    <style>
        #wrapper{
            width: 600px;
            overflow: hidden;
            margin: 0 auto;
            border-bottom: 3px dashed gray;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        #img-box{
            width: 200px;
            height: 200px;
            float: left;
            background: orangered;
        }
        
        #content{
            width: 380px;
            height: 200px;
            float: right;
            position: relative;
        }

        .review{
            position: absolute;
            bottom: 0px;
            left: 0;
        }

        .hilight{
            position: absolute;
            bottom: 0px;
            right: 0;
        }



    </style>
</head>
<body>
    <div id="wrapper">
        <div id="img-box">

        </div>
        <div id="content">
            <h1>The food title</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid aspernatur possimus recusandae eos reprehenderit? Repellat eligendi similiq</p>
            <div class="review">Review</div>
            <div class="hilight">Hilight</div>
        </div>
    </div>

    <div id="wrapper">
        <div id="img-box">

        </div>
        <div id="content">
            <h1>The food title</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid aspernatur possimus recusandae eos reprehenderit? Repellat eligendi similiq</p>
            <div class="review">Review</div>
            <div class="hilight">Hilight</div>
        </div>
    </div>

    <div id="wrapper">
        <div id="img-box">

        </div>
        <div id="content">
            <h1>The food title</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid aspernatur possimus recusandae eos reprehenderit? Repellat eligendi similiq</p>
            <div class="review">Review</div>
            <div class="hilight">Hilight</div>
        </div>
    </div>

    <div id="wrapper">
        <div id="img-box">

        </div>
        <div id="content">
            <h1>The food title</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid aspernatur possimus recusandae eos reprehenderit? Repellat eligendi similiq</p>
            <div class="review">Review</div>
            <div class="hilight">Hilight</div>
        </div>
    </div>
</body>
</html>